<link rel="stylesheet" href="catPics.css">

<style> 
    h1 {text-align: center;}
</style>

<body style="background-color: 	#F5F5F5;">
<h1>Cat Photos</h1>
 <div class="image-container">
    <figure>
    <img src = "images/running-cats.jpg" width = "300" height = "300">
        <figcaption> Three kittens running towards the camera.</figcaption>
    </figure>
    <figure>
        <img src = "images/relaxing-cat.jpg" width = "300" height = "300">
        <figcaption> A cute orange cat lying on its back.</figcaption>
    </figure>
 </div>

<footer>
    @ 2021
    <a href="https://freeCodeCamp.org" target="_blank">freeCodeCamp.org</a>
</footer>
</body>